{
	"name": "rdf-model-processor",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/adapter-static": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"vite": "^4.0.0",
		"vite-plugin-top-level-await": "^1.2.2",
		"vite-plugin-wasm": "^3.1.1"
	},
	"type": "module",
	"dependencies": {
		"@bruju/wasm-tree": "^0.3.0",
		"@graphy/core.data.factory": "^4.3.4",
		"@rdfjs/namespace": "^2.0.0",
		"n3": "^1.16.3",
		"rdf-parse": "^2.1.1",
		"rdfxml-streaming-parser": "^2.2.1",
		"streamify-string": "^1.0.1"
	}
}
